Parrot/View/Window/Login.xaml

<Window x:Class="Parrot.View.Window.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Parrot.ViewModel.Window"
        xmlns:a="clr-namespace:Parrot.Assistant"
        mc:Ignorable="d"
        Title="Iniciar Sesión"
        Height="400"
        Width="400"
        Background="#EF4A4A"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <!--#1D264C-->
    
    <Window.DataContext>
        <vm:LoginViewModel />
    </Window.DataContext>
    
    <Grid>
        <materialDesign:Card Padding="5" 
                             Margin="5">
            <materialDesign:DialogHost
                    Identifier="LoaderDialog"
                    Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
                <StackPanel>
                    <Image 
                        Source="pack://application:,,,/Resources/logo.png"
                        Width="100"
                        Margin="30 30 30 20"/>
                    <TextBox
                        materialDesign:HintAssist.Hint="Usuario"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                        Margin="10"
                        Text="{Binding UserText, Mode=TwoWay}" />
                    <PasswordBox 
                        a:PasswordBoxAssistant.BindPassword="true"
                        a:PasswordBoxAssistant.BoundPassword="{Binding PasswordText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Contraseña"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        VerticalAlignment="Center"
                        Margin="10" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="10"
                        Foreground="Red"
                        TextAlignment="Center"
                        Text="{Binding ErrorText, Mode=OneWay}" />
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        TextBlock.Foreground="White"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        Content="Iniciar Sesión"
                        Margin="10"
                        Command="{Binding LoginCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource GenericConverter}">
                                <Binding RelativeSource="{RelativeSource 
                                    Mode=FindAncestor, 
                                    AncestorType={x:Type 
                                        Window
                                    }
                                }" />
                                <Binding Source="{StaticResource Loader}"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        Content="Salir"
                        Margin="10"
                        Command="{Binding CloseCommand}" />
                </StackPanel>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</Window>
