Parrot/View/Window/MainWindow.xaml

<Window x:Class="Parrot.View.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Parrot.ViewModel.Window"
        xmlns:m="clr-namespace:Entity.Restaurant;assembly=Entity"
        mc:Ignorable="d"
        x:Name="Main"
        Title="Categorías"
        Height="450"
        Width="800"
        Background="#EF4A4A"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction  
                Command="{Binding MainLoadCommand}"
                CommandParameter="{Binding ElementName=Main}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <materialDesign:Card Padding="5" 
                             Margin="5">
            <materialDesign:DialogHost
                    Identifier="LoaderMainDialog"
                    Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
                <TreeView
                    Grid.Row="0"
                    ItemsSource="{Binding Stores}"
                    MinWidth="220">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate
                            DataType="{x:Type m:Store}"
                            ItemsSource="{Binding Categories}">
                            <materialDesign:Card 
                                Padding="5" 
                                Margin="5">
                                <WrapPanel>
                                    <TextBlock
                                        Text="{Binding Name}" />
                                    <TextBlock
                                        Text="{Binding Length}" />
                                </WrapPanel>
                            </materialDesign:Card>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate
                            DataType="{x:Type m:Category}"
                            ItemsSource="{Binding Products}">
                            <materialDesign:Card 
                                Padding="5" 
                                Margin="5">
                                <WrapPanel>
                                    <TextBlock
                                        Text="{Binding Name}" />
                                    <TextBlock
                                        Text="{Binding Length}" />
                                </WrapPanel>
                            </materialDesign:Card>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate
                            DataType="{x:Type m:Product}">
                            <materialDesign:Card 
                                Padding="5" 
                                Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image 
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Source="{Binding ImageUrl}"
                                        Width="100"
                                        Height="100" />
                                    <TextBlock
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        HorizontalAlignment="Center"
                                        Text="{Binding Name}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding Price}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        VerticalAlignment="Center"
                                        Text="{Binding Availability}" />
                                    <ToggleButton
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                        IsChecked="{Binding IsOn, Mode=OneWay}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.CheckedCommand}">
                                                    <i:InvokeCommandAction.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource GenericConverter}">
                                                            <Binding Path="Availability" />
                                                            <Binding Path="Uuid" />
                                                        </MultiBinding>
                                                    </i:InvokeCommandAction.CommandParameter>
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ToggleButton>
                                </Grid>
                            </materialDesign:Card>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </ScrollViewer>
</Window>
