Parrot/View/Dialog/Session.xaml

<Window x:Class="Parrot.View.Dialog.Session"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Session"
        Height="250"
        Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction  
                Command="{Binding LoadCommand}"
                CommandParameter="{Binding RelativeSource=
                    {RelativeSource 
                        Mode=FindAncestor, 
                        AncestorType={x:Type 
                            Window
                        }
                    }
                }"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            FontSize="28"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding LabelText}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            FontSize="28"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="¿Desea continuar con la sesión?" />
        <WrapPanel
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                TextBlock.Foreground="White"
                materialDesign:ButtonAssist.CornerRadius="25"
                Content="  Sí  "
                Margin="10"
                Command="{Binding ContinueCommand}" />
            <Button
                Style="{StaticResource MaterialDesignOutlinedButton}"
                materialDesign:ButtonAssist.CornerRadius="25"
                Content="  No  "
                Margin="10"
                Command="{Binding CloseCommand}" />
        </WrapPanel>
    </Grid>
</Window>
